# dging-market

./: README.md  styled.d.ts
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/dging/dgingmarket/: DgingMarketApplication.java  ServletInitializer.java
backend/src/main/java/com/dging/dgingmarket/advice/: ExceptionAdvice.java
backend/src/main/java/com/dging/dgingmarket/client/: AwsS3UploadClient.java  FacebookOAuthClient.java  GoogleOAuthClient.java  KaKaoOAuthClient.java  NaverOAuthClient.java  OAuthClient.java  UploadClient.java
backend/src/main/java/com/dging/dgingmarket/client/dto/: FacebookProfile.java  GoogleProfile.java  KakaoProfile.java  NaverProfile.java  OAuthTokenResponse.java  SocialProfile.java
backend/src/main/java/com/dging/dgingmarket/config/: CloudConfiguration.java  DefaultSwaggerResourceProvider.java  DgingMarketDbQuerydslRepositorySupport.java  DirectoryProperties.java  MasterDatabaseConfig.java  OpenApiConfiguration.java  QuerydslConfiguration.java  RedisConfiguration.java  S3Configuration.java  WebClientConfiguration.java  WebConfiguration.java  WebSocketChatHandler.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/dging/dgingmarket/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java  WebSocketSecurityConfiguration.java
backend/src/main/java/com/dging/dgingmarket/docs/: CustomDescriptionOverride.java
backend/src/main/java/com/dging/dgingmarket/documentation/: ApiErrorCodeClassExample.java  ApiErrorCodeExample.java  CustomDescriptionOverride.java  ErrorExplanation.java  ExampleHolder.java
backend/src/main/java/com/dging/dgingmarket/domain/: Image.java  ImageRepository.java  ProductImageRepository.java  Tag.java  TagRepository.java
backend/src/main/java/com/dging/dgingmarket/domain/base/: BaseCreationTimeEntity.java  BaseTimeEntity.java
backend/src/main/java/com/dging/dgingmarket/domain/chat/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  (+3 more)
backend/src/main/java/com/dging/dgingmarket/dto/: ChatMessageDto.java  FacebookProfile.java  GoogleProfile.java  KakaoProfile.java  NaverProfile.java  OAuthTokenResponse.java  SocialProfile.java
backend/src/main/java/com/dging/dgingmarket/enums/: ChatRoomType.java  ImageType.java  MainCategory.java  MessageType.java  NotificationType.java  PaymentType.java  ProductQuality.java  Role.java  RunningStatus.java  SocialType.java
backend/src/main/java/com/dging/dgingmarket/exception/: AccessDeniedException.java  ApiErrorCodeClassExample.java  ApiErrorCodeExample.java  AuthenticationEntryPointException.java  BaseErrorCode.java  ChatErrorCode.java  CloudCommunicationException.java  CommonErrorCode.java  DgingMarketException.java  ErrorExplanation.java  ErrorReason.java  ExampleHolder.java  ExceptionAdvice.java  FileConvertFailedException.java  ImageNotFoundException.java  InvalidFileException.java  InvalidFileFormatException.java  InvalidSocialTypeException.java  NotificationErrorCode.java  ProductErrorCode.java  RefreshTokenException.java  SocialAgreementException.java  SocialCommunicationException.java  SocialTokenValidFailedException.java  SomeFileNotUploadedException.java  SomeFileNotYoursException.java  StoreErrorCode.java  UserErrorCode.java
backend/src/main/java/com/dging/dgingmarket/interceptor/: WebSocketInterceptor.java
backend/src/main/java/com/dging/dgingmarket/listener/: CreationIp.java  IpEntityListener.java  LoginUserAuditorAware.java  UpdateIp.java  WebSocketEventListener.java
backend/src/main/java/com/dging/dgingmarket/service/: AuthService.java  ChatService.java  ProductService.java  StoreService.java  UrlService.java
backend/src/main/java/com/dging/dgingmarket/util/: CustomPageableParameter.java  EntityUtils.java  FileUtils.java  HttpReqRespUtils.java  JsonUtils.java  LocalDateTimeProvider.java  SecurityUtils.java  ThrowingConsumer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: chat.html
backend/src/main/resources/templates/chat/: room.html
backend/src/main/resources/templates/payment/: checkout.html  success.html
backend/src/test/java/com/dging/dgingmarket/: DgingMarketApplicationTests.java
backend/src/test/java/com/dging/dgingmarket/config/: MockS3Configuration.java  RestDocsConfiguration.java  WithCustomMockUser.java  WithUserDetailsSecurityContextFactory.java
backend/src/test/java/com/dging/dgingmarket/service/: StoreServiceTest.java
backend/src/test/java/com/dging/dgingmarket/util/: RequestFixture.java  ResponseFixture.java
backend/src/test/resources/sql/: create-procedure.sql
(+424 files in other folders)
